{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"allowJs": true,
		"noImplicitAny": false,
		"strictNullChecks": true,
		"baseUrl": "C:/Users/kampawli/Code/Astro/tutorial",
		"paths": {
			"@/*": ["src/*"],
		},
		"jsx": "react-jsx",
		"jsxImportSource": "preact",
	},
}
